<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ImageUserControl.ascx.cs" Inherits="APT.ImageUserControl" %>

<div class="row">
    <div class ="col-md-4 center">
        <a id="imageLink1" runat="server" >
            <img id="imageSRC1" runat="server" src="/Images/EmptySquare.png" class="img-responsive padUpDown center" alt="test" />
        </a>
    </div>
    <div class ="col-md-4 center">
        <a id="imageLink2" runat="server" >
            <img id="imageSRC2" runat="server" src="/Images/EmptySquare.png" class="img-responsive padUpDown center" alt="test" />
        </a>
    </div>
    <div class ="col-md-4 center">
        <a id="imageLink3" runat="server" >
            <img id="imageSRC3" runat="server" src="/Images/EmptySquare.png" class="img-responsive padUpDown center" alt="test" />
        </a>
    </div>       
</div>
<br />